{
  "name": "mayocat.js",
  "version": "0.0.0",
  "description": "Various tools for your Mayocat themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayocat/mayocat.js.git"
  },
  "keywords": [
    "mayocat",
    "shop"
  ],
  "author": "Mayocat Development Team",
  "license": "Mozilla Public License 2.0",
  "bugs": {
    "url": "https://github.com/mayocat/mayocat.js/issues"
  },
  "homepage": "https://github.com/mayocat/mayocat.js",
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0"
  },
  "scripts": {
    "install": "bower install -d",
    "build": "bower update -d && gulp"
  }
}
